@media (min-width: 768px) and (max-width: 1200px){
//HEADER
nav .logo {
	float: none;
	width: auto;
	justify-content: center;
}
nav .links {
	float: none;
	position: fixed;
	z-index: 9;
	left: 0;
	right: 0;
	top: 100px;
	bottom: 100%;
	width: auto;
	height: auto;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: rgba(0,0,0,.8);
	overflow: hidden;
	box-sizing: border-box;
	transition: all .5s ease-in-out;
}
nav .links a {
	font-size: 20px;
}
nav :checked ~ .links {
	bottom: 0;
}
nav .icon-burger {
	display: block;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
	transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3) {
	transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2) {
	opacity: 0;	
}

//ACTIVIDADES

.fondo__activiades{
    background-image: url(../img/fondo\ 3.jpg);
    @include background;
    height:auto;
    @include flex-center-colum;
    .fondo_grid{
        .actividades__texto{
			margin:30px 0px;
            @include flex-center-colum;
            font-family: $font-btn;
            h2{
				text-align: center;
                font-size: 50px;
                font-weight: 650;
                span{
                    color: orange;
                }
            }
            p{
				text-align: center;
                font-size: 20px;
                margin: 10px 0px;
            }
            nav{
				@include flex-center;
                margin-top: 40px;
                a{
                    font-family: $font-btn;
                    color: black;
                    font-weight: 650;
                    font-size: 1.2rem;
                    @include btn
                }
            }
        } 
		.video__posicion{
			margin-bottom: 100PX;
		}
        .actividades__video{
            width: 100%;
            height: 100%;
            margin: 0px 20px;
        }
    }
}

//PREGUTNAS FRECUENTES 

.fondo__preguntas{
    .preguntas__texto{
        margin-top: 30px;
	}
	details{
		margin-bottom: 30px;
	}
}

//FOOTER

.fondo__footer{
    .footer__ubicacion{
		display: flex;
		justify-content: center;
		.footer__texto{
			display: flex;
			justify-content: center;
		}
    }
}


//SEDES

.main-backgroud{
    background-color:#e3e2e1;
    height:auto;
    .main__titulo{
        text-align: center;
        font-size: 80px;
        color: white;
            h3{
            margin-top: 150px;
            font-size: 50px;
            font-weight:650 ;
            text-shadow:6px 20px 100px rgb(172, 166, 166);
            }
    }
    .main__sedes{
        margin: 30px 0px;
        display: flex;
		justify-content: center;
        border-style: solid 1px;
        background-color: whitesmoke;
        border-color: whitesmoke;
        border-radius: 30px;
        .grid1 img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-bottom-left-radius:0px ;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px
        }
        .grid2{
            @include flex-center-colum;
			text-align: center;
            margin-left: 0px;
            h5{
				text-align: center;
				margin-top: 10px;
                font-weight: 650;
            }
            h4{
				text-align: center;
                font-size: 1.5rem;
                margin:30px 0px 30px 0px;
            }
			p{
				margin: 0px 30px
			}
        }
        .grid3{
            @include flex-center-colum;
            align-items: center;
            ul{
				margin-top: 20px;
                list-style: none;
                border:1px solid;
                background-color:whitesmoke;
                border-color: grey;
                border-radius: 20px;
                padding: 5px 5px;
                line-height:150%;
                text-align: center;
                box-shadow: 6px 20px 100px black
                span{
                    font-weight: 600;
                }
            }
            a{
                @include btn;
                font-family:$font-btn;
                font-size: 1.2rem;
                font-weight: 605;
                color: black;
            }
        }
    }
}

}









@media screen and (max-width: 768px) {

	//HEADER 


	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;	
	}

// INICIO
.inicio{
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(../img/FONDO\ 2.avif);
    @include background;
    color:#f4f3f3;
    position:relative;
    font-family:"barlow";
    .inicio-grid{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    text-align: center;
}
.texto__inicio{
    height: 100vh;
    @include flex-center-colum;
    h2{
        font-size: 4rem;
        font-weight: 650;
    }
    h3{
        margin-top:20px ;
        font-size: 1.5rem;
        font-weight: 800;
    }
    div{
        @include flex-center;
        nav {
            margin-top: 30px;
            @include btn;
            a{
                color: black;
                font-size: 1.3rem;
                font-weight: 650;
            }
        }
        }
    }
}


//PLANES 

	.fondo__plan{
		height: auto;
		background-image: url(../img/cool-background\ \(1\).png);
		@include background;
		.plan-grid{
			
			height:auto;
			align-items: center;
			display: flex;
			.titulo__plan{
				margin: 40px 0px;
				float: left;
				font-family: "barlow";
				h2{
					font-weight: 650;
					font-size: 4rem;
					span{
						color: orange;
					}
				}
				p{
					font-size: 1.5rem;
					margin-top: 20px;
				}
			}
			.planes{
				
				margin-bottom: 50px;
				border: solid 1px;
				box-shadow: 0px 5px 15px rgba(0,0,0,1);
				width: 300px;
				height: 600px;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				div h2{
					font-size: 30px;
					font-weight: 650;
				}
				.planes__precio{
					font-size: 30px;
					height: 200px;
					border: solid;
					border-left: 0px;
					border-right: 0px;
					margin: 0px 20px ;
					@include flex-center-colum;
					justify-content: space-around;
					nav a{
							@include btn;
							font-family: $font-btn;
							color: black;
							font-size: 1.5rem;
							font-weight: 650;
					}
					
				}
				.planes__texto{
					margin-left:10px;
					font-size: 20px;
					list-style-image:url(../img/CHECK.svg);
					text-align: left;
				}
				.planes__sedes{
					text-align: center;
					margin-top: 30px;
					list-style-type: none;
					a{
						color:rgb(70, 70, 70);
						font-family: $font-btn;
						text-decoration: none;
						font-size: 20px;
						&:hover{
							color: orange;
							transform: scale(1.5);
							transition: all  0.5;
						}
					}
				}
			}
		}
	}

//ACTIVIDADES

.fondo__activiades{
    background-image: url(../img/fondo\ 3.jpg);
    @include background;
    height:auto;
    @include flex-center-colum;
    .fondo_grid{
        .actividades__texto{
			margin:30px 0px;
            @include flex-center-colum;
            font-family: $font-btn;
            h2{
				text-align: center;
                font-size: 40px;
                font-weight: 650;
                span{
                    color: orange;
                }
            }
            p{
				text-align: center;
                font-size: 18px;
                margin: 10px 0px;
            }
            nav{
				@include flex-center;
                margin-top: 45px;
                a{
                    font-family: $font-btn;
                    color: black;
                    font-weight: 650;
                    font-size: 1.5rem;
                    @include btn
                }
            }
        } 
        .actividades__video{
            width: 100%;
            height: 100%;
            margin: 0px 20px;
			margin-bottom: 100px;

        }
    }
}


//PREGUTNAS FRECUENTES 

.fondo__preguntas{
    .preguntas__texto{
        margin-top: 30px;
	}
	details{
		margin-bottom: 30px;
	}
}

//PREGUNTAS FRECUENTES

.fondo__preguntas{
    background-color:#202128;
    height: auto;
    @include flex-center-colum;
    .preguntas__texto{
        font-family: $font-btn;
        h2{
            font-size: 45px;
            color: white;
            font-weight: 650;
            margin-bottom: 30px;
            span{
                color: orange;
            }
        }
        details{
            display: flex;
            background: #202128;
            cursor: pointer;
            h5{
                color: whitesmoke;
                text-align:initial
            }
            p{
                color: whitesmoke;
            }
            summary{
                list-style:none;
                &::before{
                    content:'+';
                    color: #f4f3f3;
                }
            }
        }
        details[open] summary::before{
                        content: '-';
                    }
    }
}


//FOOTER

.fondo__footer{
    .footer__ubicacion{
		display: flex;
		align-items: center;
		justify-content: center;
        
    }
}

//SEDES

.main-backgroud{
    background-color:#e3e2e1;
    height: auto;
    .main__titulo{
        text-align: center;
        font-size: 80px;
        color: white;
            h3{
            margin-top: 150px;
            font-size: 50px;
            font-weight:650 ;
            text-shadow:6px 20px 100px rgb(172, 166, 166);
            }
    }
    .main__sedes{
        margin: 30px 0px;
        display: flex;
		justify-content: center;
        border-style: solid 1px;
        background-color: whitesmoke;
        border-color: whitesmoke;
        border-radius: 30px;
        .grid1 img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-bottom-left-radius:0px ;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px
        }
        .grid2{
            @include flex-center-colum;
			text-align: center;
            margin-left: 0px;
            h5{
				margin-top: 10px;
                font-weight: 650;
            }
            h4{
                font-size: 1.5rem;
                margin:30px 0px 30px 0px;
            }
			p{
				margin: 0px 30px
			}
        }
        .grid3{
            @include flex-center-colum;
            align-items: center;
            ul{
				margin-top: 20px;
                list-style: none;
                border:1px solid;
                background-color:whitesmoke;
                border-color: grey;
                border-radius: 20px;
                padding: 5px 5px;
                line-height:150%;
                text-align: center;
                box-shadow: 6px 20px 100px black
                span{
                    font-weight: 600;
                }
            }
            a{
                @include btn;
                font-family:$font-btn;
                font-size: 1.2rem;
                font-weight: 605;
                color: black;
            }
        }
    }

}









}
