
.main-backgroud{
    background-color:#e3e2e1;
    height:auto;
    .main__titulo{
        text-align: center;
        font-size: 80px;
        color: white;
            h3{
            margin-top: 150px;
            font-size: 80px;
            font-weight:650 ;
            text-shadow:6px 20px 100px rgb(172, 166, 166);
            }
    }
    .main__sedes{
        margin: 30px 0px;
        display: flex;
        border-style: solid 1px;
        background-color: whitesmoke;
        border-color: whitesmoke;
        border-radius: 30px;
        .grid1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-bottom-left-radius:30px ;
            border-top-left-radius: 30px;
        }
        .grid2{
            @include flex-center-colum;
            margin-left: 20px;
            h5{
                
                margin-top: 30px;
                font-weight: 650;
                
            }
            h4{
                
                font-weight: 650;
                font-size: 1.5rem;
                margin:30px 0px 30px 0px;
            }
        }
        .grid3{
            @include flex-center-colum;
            align-items: center;
            ul{
                list-style: none;
                border:1px solid;
                background-color:whitesmoke;
                border-color: grey;
                border-radius: 20px;
                padding: 5px 5px;
                line-height:150%;
                text-align: center;
                box-shadow: 6px 20px 100px black
                span{
                    font-weight: 600;
                }
            }
            a{
                @include btn;
                font-family:$font-btn;
                font-size: 1.2rem;
                font-weight: 605;
                color: black;
            }
        }
    }

}


